/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// -----------------------------------------------------------------------------------------
// Layout : 12, 12, 12, 6

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    keymap {
      compatible = "zmk,keymap";
      default_layer {
        display-name = "Base";
        bindings = <
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |       |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB  |  A  |  S  |  D  |  F  |  G  |       |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |       |  N  |  M   |  ,  |  .  |  /  | GUI  |
//                    | GUI | RSE | ENT |       | SPC | LWR  | GUI |
// -----------------------------------------------------------------------------------------
  
// Row 0
  &kp ESC &kp Q &kp W &kp E &kp R &kp T //-// &kp Y &kp U  &kp I &kp O &kp P &kp BSPC

// Row 1
  &kp TAB   &kp A  &kp S  &kp D  &kp F     &kp G
  &kp H     &kp J  &kp K  &kp L  &kp SEMI  &kp SQT

// Row 2
  &kp LSHFT &kp Z &kp X &kp C &kp V &kp B //-// &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RGUI

// Row 3
                  &kp LGUI &mo 2 &kp RET  //-// &kp SPACE &mo 1 &kp RGUI

// -----------------------------------------------------------------------------------------                   
      >;
      };
      lower_layer {
        display-name = "Lower";
        bindings = <

// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |       |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |  =  |  -  |  +  |  {  |  }  |       |  [  |  ]  | LEFT| UP  | RGHT|      |
// | SHFT |     |     |     |     |  _  |       |     |     |     | DWN |     |      |
//                    | GUI |     | ENT |       | SPC |     | ALT |
// -----------------------------------------------------------------------------------------

  &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 //-// &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
 
  &trans &kp EQUAL &kp MINUS &kp PLUS &kp LBRC &kp RBRC //-//
  &kp LBKT &kp RBKT &kp LEFT &kp UP &kp RIGHT &trans

  &kp LSHFT  &trans &trans &trans &trans &kp UNDER //-//
  &trans &trans &trans &kp DOWN &trans &trans

                   &kp LGUI &trans &kp RET //-// &kp SPACE &trans &kp RALT

// -----------------------------------------------------------------------------------------                   
      >;
      };
      raise_layer {
        display-name = "Raise";
        bindings = <
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |       |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |       | PGU |     |     |     |  \  |  `   |
// | SHFT |     |     |     |     |     |       | PGD |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | ENT |       | SPC |     | ALT |
// -----------------------------------------------------------------------------------------
                        
   &kp TAB &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT
   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC

   &kp LCTRL &trans &trans &trans &trans &trans
   &kp PG_UP &trans &trans &kp RBKT &kp BSLH &kp GRAVE

   &kp LSHFT &trans &trans &trans &trans &trans
   &kp PG_DN &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE

   &kp LGUI &trans   &kp RET      &kp SPACE   &trans    &kp RALT
// ----------------------------------------------------------------------------------------- 
      >;
      };
    adjust_layer {
      display-name = "Mod";
      // Layout : 12, 12, 12, 6
      bindings = <
// -----------------------------------------------------------------------------------------
// | BCLR | BT1 | BT2 | BT3 | BT4 | BT5 |       | VUP |     |     |     |     |      |
// |      |     |     |     |     |     |       | VDN |     |     |     |     |      |
// |      |     |     |     |     |     |       |     |     |     |     |     |      |
//                    |     |     |     |       |     |     |     |
// -----------------------------------------------------------------------------------------
        // Row 0
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
        &kp K_VOL_UP &trans &trans &trans &trans &trans

        // Row 1
        &trans &trans &trans &trans &trans &trans
        &kp K_VOL_DN &trans &trans &trans &trans &trans

        // Row 2
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

        // Row 3
        &trans &trans &trans   &trans &trans &trans
      >;
    };

    extra_1 {
      status = "reserved";
    };

    extra_2 {
      status = "reserved";
    };

    extra_3 {
      status = "reserved";
    };
  };
};

// BLANK TEMPLATE
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |       |     |     |     |     |     |     |
// |      |     |     |     |     |     |       |     |     |     |     |     |     |
// |      |     |     |     |     |     |       |     |     |     |     |     |     |
//                    |     |     |     |       |     |     |     |
// -----------------------------------------------------------------------------------------
